<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <title>Mini Games</title>
        <style>
          h3{
            color: #fff;
            padding-left: 22%;
            padding-right: 10%;
            text-align: left;
          }
          ul{
            text-align: justify;
            padding-left: 25%;
            padding-right: 10%;
            font-size: larger;
            color: #ddd;
          }
          *{
          margin: 0;
          padding: 0;
          text-decoration: none;
          }
          :root {
          --accent-color: #777;
          --gradient-color: #FFF;
          }
          body{
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100vw;
          height: 100vh;
          background-image: linear-gradient(-45deg, #456 0%, #234 100%);
          }

          .sidebar{
          position: fixed;
          width: 240px;
          left: -240px;
          top:0;
          height: 100%;
          color: #fff;
          background-color: #223;
          transition: all .5s ease;
          }
          .sidebar header{
          font-size: 28px;
          color: #fff;
          line-height: 70px;
          text-align: center;
          background-image: linear-gradient(90deg, #099 0%, #077 100%);
          user-select: none;
          font-family: 'Lato', sans-serif;
          }
          .sidebar a{
          display: block;
          height: 65px;
          width: 100%;
          color: #fff;
          line-height: 65px;
          padding-left: 30px;
          box-sizing: border-box;
          border-left: 5px solid transparent;
          font-family: 'Lato', sans-serif;
          transition: all .5s ease;
          }
          a.active,a:hover{
          border-left: 5px solid var(--accent-color);
          color: #fff;
          background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
          }
          .sidebar a i{
          font-size: 23px;
          margin-right: 16px;
          }
          .sidebar a span{
          letter-spacing: 1px;
          color: #fff;
          text-transform: uppercase;
          }
          #check{
          display: none;
          }
          label #btn,label #cancel{
          position: fixed;
          top: 10px;
          left: 5px;
          cursor: pointer;
          color: #aaa;
          border-radius: 5px;
          margin: 15px 30px;
          font-size: 29px;
          background-color: #fff;
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
              inset -7px -7px 10px 0px rgba(0,0,0,.1),
          3.5px 3.5px 20px 0px rgba(0,0,0,.1),
          2px 2px 5px 0px rgba(0,0,0,.1);
          height: 45px;
          width: 45px;
          text-align: center;
          text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
          line-height: 45px;
          transition: all .5s ease;
          }
          label #cancel{
          opacity: 0;
          visibility: hidden;
          }
          #check:checked ~ .sidebar{
          left: 0;
          top: 0;
          }
          #check:checked ~ label #btn{
          margin-left: 245px;
          opacity: 0;
          visibility: hidden;
          }
          #check:checked ~ label #cancel{
          margin-left: 245px;
          opacity: 1;
          visibility: visible;
          }
          @media(max-width : 860px){
          .sidebar{
              height: auto;
              width: 70px;
              left: 0;
              top: 0;
              margin: 100px 0;
          }
          header,#btn,#cancel{
              display: none;
          }
          span{
              position: absolute;
              margin-left: 23px;
              opacity: 0;
              visibility: hidden;
          }
          .sidebar a{
              height: 60px;
          }
          .sidebar a i{
              margin-left: -10px;
          }
          a:hover {
              width: 210px;
              background: inherit;
          }
          .sidebar a:hover span{
              opacity: 1;
              visibility: visible;
          }
          }
          .sidebar > a.active,.sidebar > a:hover {
          --accent-color: #077;
          --gradient-color: #0aa;
          }
          .frame {
          width: 50%;
          height: 30%;
          margin: auto;
          text-align: center;
          }
        </style>
    </head>
    <body>
        
        <input type="checkbox" id="check" checked="true">
        <label for= "check">
            <i class="fas fa-times" id="cancel"></i>
            <i class="fas fa-bars" id="btn"></i>
        </label>
        <div class="sidebar">
          <header>Menu</header>
          <a href="index.html">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
          <a href="about.html">
            <i class="fas fa-question-circle"></i>
            <span>About</span>
          </a>
          <a href="aboutme.html">
            <i class="fas fa-address-book"></i>
            <span>About_Me</span>
          </a>
          <a href="contact.html">
            <i class="fas fa-phone" style="transform: rotate(90deg);"></i>
            <span>Contact_Me</span>
          </a>
        </div>

        <br><h3>Facebook Error</h3>
        <br><br><ul>
        <li>The creator of this website (Solaiyappan) is afraid of Mark Zuckerberg, the founder and CEO of Facebook.</li>
        <li>So he deleted his facebook account and uninstalled facebook permanently in his device.</li>
        <li>Please try to contact with any other platforms.</li>
        <li>Thank you.</li></ul>
    </body>
